# MicrobatchFrameworkSample

./: MicrobatchFrameworkSample.sln  README.md
MicrobatchFrameworkSample/: MicrobatchFrameworkSample.csproj  ParamTestBatch.cs  Program.cs  XXXBatch.cs  appsettings.Production.json
MicrobatchFrameworkSampleTest/: MicrobatchFrameworkSampleTest.csproj  ProgaramTest.cs
